# NotebookSkillBox

./: Notebook.sln
NoteBook.WebApp/: NoteBook.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
NoteBook.WebApp/Data/: ApplicationDbContext.cs
NoteBook.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NoteBook.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NoteBook.WebApp/Pages/Shared/: _Layout.cshtml
NoteBook.WebApp/Properties/: launchSettings.json
Notebook/: Notebook.csproj  Startup.cs  appsettings.json
Notebook.API/Controllers/: NotesController.cs
Notebook.API/Extensions/: IdentityServicesExtensions.cs  NotesServicesExtensions.cs
Notebook.API/Mappings/: ModelsMapper.cs
Notebook.Application/: Class1.cs  Notebook.Application.csproj
Notebook.Application/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs
Notebook.Application/Core/: PageInfo.cs
Notebook.Application/DTOs/: AddressDto.cs  AdresDto.cs  NoteDto.cs
Notebook.Core/: Address.cs  Adres.cs  Note.cs  Notebook.Core.csproj
Notebook.Data/: Notebook.Data.csproj  NotesDbContext.cs
Notebook.Data/Migrations/: 20220616194845_InitialMigration.Designer.cs  20220616194845_InitialMigration.cs  20220616204953_InitialMigration.Designer.cs  20220616204953_InitialMigration.cs  20220703191824_AddressEntityReworked.Designer.cs  20220703191824_AddressEntityReworked.cs  NotesDbContextModelSnapshot.cs
Notebook.Data/Repositories/: Repository.cs  UnitOfWork.cs
Notebook.MVC/: Notebook.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Notebook.MVC/Controllers/: BaseMVCController.cs  HomeController.cs  NotesController.cs
Notebook.MVC/Extensions/: IdentityServicesExtensions.cs  NotesServicesExtensions.cs
Notebook.MVC/Mappings/: ModelsMapper.cs
Notebook.MVC/Models/: AddressModel.cs  ErrorViewModel.cs  NoteModel.cs
Notebook.MVC/Properties/: launchSettings.json
Notebook.MVC/Views/: _ViewImports.cshtml
Notebook.MVC/Views/Notes/: CreateNoteView.cshtml  EditNote.cshtml  NoteData.cshtml  NotesList.cshtml
Notebook.MVC/Views/Shared/: _Layout.cshtml
Notebook.Tests/: Notebook.Tests.csproj  NotesBaseTest.cs
Notebook.Tests/HandlersTests/: CreateNoteCommandHandlerTest.cs  DeleteNoteCommandHandlerTest.cs  EditNoteCommandHandlerTest.cs
Notebook.Tests/Mocks/: MockRepository.cs
Notebook/Controllers/: AuthController.cs  BaseApiController.cs  BaseIdentityController.cs  NotesController.cs  WeatherForecastController.cs
Notebook/Extensions/: IdentityServicesExtensions.cs  NotesServicesExtensions.cs
Notebook/Mappings/: ModelsMapper.cs
Notebook/Middleware/: AuthTokenCheckerMiddleware.cs  ExceptionMiddleware.cs
(+18 files in other folders)
